<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.cryptographyapplication.VigenereCipherSceneController">
   <children>
      <Label text="Vigenere Cipher" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" prefHeight="90.0" prefWidth="560.0" text="Select the input/output modes below, type the key, type your message, and click encrypt/decrypt." textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="inputModeBox" prefWidth="150.0" />
      <ChoiceBox fx:id="outputModeBox" prefWidth="150.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ChoiceBox>
      <TextField fx:id="keyTextField" promptText="ex. password">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TextField>
      <TextArea fx:id="inputTextArea" promptText="Type input here">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <TextArea fx:id="outputTextArea" editable="false" promptText="Output">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#onEncryptButtonClick" prefHeight="25.0" prefWidth="60.0" text="Encrypt">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="decryptButton" mnemonicParsing="false" onAction="#onDecryptButtonClick" prefHeight="25.0" prefWidth="60.0" text="Decrypt">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="60.0" text="Back">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
